####### Global Parameters #########
 
debug=1
log_stderror=no
log_facility=LOG_LOCAL0
 
fork=yes
children=8
 
/* uncomment the next line to disable TCP (default on) */
disable_tcp=yes
 
/* uncomment the next line to disable the auto discovery of local aliases
   based on revers DNS on IPs (default on) */
auto_aliases=no
 
 
/* uncomment and configure the following line if you want opensips to 
   bind on a specific interface/port/proto (default bind on all available) */
listen=udp:127.0.0.1:5062
 
 
####### Modules Section ########
 
#set module path
mpath="/opt/kamailio/lib64/kamailio/modules/"
 
/* uncomment next line for MySQL DB support */
loadmodule "db_mysql.so"
loadmodule "sl.so"
loadmodule "tm.so"
loadmodule "rr.so"
loadmodule "maxfwd.so"
loadmodule "textops.so"
loadmodule "mi_fifo.so"
loadmodule "xlog.so"
loadmodule "carrierroute.so"
loadmodule "pv.so"
loadmodule "avpops.so"
 
#----------------- setting module-specific parameters ---------------
 
 
# ----- mi_fifo params -----
modparam("mi_fifo", "fifo_name", "/tmp/kamailio_fifo")
 
# ------ Carrierroute ------
modparam("carrierroute", "config_source", "db")
modparam("carrierroute", "db_url", "mysql://openser:1234@localhost/openser")
modparam("carrierroute", "carrierroute_table", "carrierroute")
modparam("carrierroute", "default_tree", "default")
modparam("carrierroute", "fetch_rows", 2000)
 
####### Routing Logic ########
 
 
# main request routing logic
 
route{
 
        if (!mf_process_maxfwd_header("10")) {
                sl_send_reply("483","Too Many Hops");
                exit;
        }
 
        t_check_trans();
 
        if ($rU==NULL) {
                # request with no Username in RURI
                sl_send_reply("484","Address Incomplete");
                exit;
        }
 
        # LOOKUP ROUTE TABLE WHEN ASKED BY HEADER: X-ROUTE:LOOKUP
        if (is_method("INVITE") && $hdr(X-ROUTE)=="LOOKUP"){
                if(!cr_route("default", "default", "$rU", "$rU", "call_id","$avp(s:route_desc)")){
                     #xlog("ROUTING FAILED: no route found for $rU");
                     sl_send_reply("604", "Unable to route this call");
                     exit;
                } else {
                     #xlog("LOOKUP FOUND: $rd $avp(s:route_desc)");
             avp_pushto("$ru/username", "$avp(s:route_desc)");                 
                     sl_send_reply("302", "$rd");
                     exit;
                }
        }
}