# stateful handling of new transactions 


# ------------------ module loading ----------------------------------

loadmodule "sl.so"
loadmodule "tm.so"


# -------------------------  request routing logic -------------------

# main routing logic

route{
	# for testing purposes, simply okay all REGISTERs
	if (method=="REGISTER") {
		log("REGISTER");
		sl_send_reply("200", "ok");
		break;
	};

	# create transaction state with t_newtran(); abort if error occurred
	if (t_newtran()){
		log("New Transaction created"); 
	}
	else {
		sl_reply_error();
		break;
	};

	log(1, "New Transaction Arrived\n");

	# optional : add a check for matching username to print a cutom message with t_reply()
	if (uri=~"altanai@") {
		if (!t_reply("409", "Well , hello altanai !")) {
			sl_reply_error();
		};
	} else {
		if (!t_reply("699", "Do not proceed with this one")) {
			sl_reply_error();
		};
   	};
}