#!KAMAILIO


####### Defined Values #########

#!substdef "!MY_IP_ADDR!127.0.0.1!g"
#!substdef "!MY_EXTERNAL_IP!172.16.19.237!g"
#!substdef "!MY_UDP_PORT!5060!g"
#!substdef "!MY_TCP_PORT!8080!g"
#!substdef "!MY_UDP_ADDR!udp:MY_IP_ADDR:MY_UDP_PORT!g"
#!substdef "!MY_TCP_ADDR!tcp:MY_IP_ADDR:MY_TCP_PORT!g"

# Routing File
#!define ROUTE_LUA "/Users/altanaibisht/kamilioexamples/Lua_load_balancer/kamailionat.lua"

####### Global Parameters #########

## LOG Levels: 3=DBG, 2=INFO, 1=NOTICE, 0=WARN, -1=ERR
#!ifdef WITH_DEBUG
debug = 4
log_stderror = yes
#!else
debug = 2
log_stderror = no
#!endif
memdbg = 5
memlog = 5

# log setting
log_facility = LOG_LOCAL0

children = 4
async_workers=8

#listen = MY_UDP_ADDR advertise MY_EXTERNAL_IP:MY_UDP_PORT
#listening for the xmlrpc
listen = MY_UDP_ADDR
listen = MY_TCP_ADDR

server_header="Server: SampleServer"
sip_warning=0

####### Modules Section ########
#!ifdef WITH_SRCPATH
mpath = "modules/"
#!else
mpath = "/usr/local/lib64/kamailio/modules/"
#!endif
# ------------------ module loading ----------------------------------
loadmodule "tm.so"
loadmodule "rr.so"
loadmodule "pv.so"
loadmodule "tmx.so"
loadmodule "sl.so"
loadmodule "maxfwd.so"
loadmodule "nathelper.so"
loadmodule "textops.so"
loadmodule "siputils.so"
loadmodule "xlog.so"
loadmodule "path.so"
loadmodule "jsonrpcs.so"
loadmodule "app_lua.so"
loadmodule "json.so"
loadmodule "cfg_rpc.so"
loadmodule "xmlrpc.so"
# loadmodule "ctl.so"
loadmodule "dialog.so"

# ----------------- setting module-specific parameters ---------------

# ----- rr params -----
# set next param to 1 to add value to ;lr param (helps with some UAs)
modparam("rr", "enable_full_lr", 0)
# do not append from tag to the RR (no need for this script)
modparam("rr", "append_fromtag", 1)

# ----- nathelper params ----
modparam("nathelper", "received_avp", "$avp(s:rcv)")

# ----- ctl ------
# modparam("ctl", "binrpc", "tcp:MY_IP_ADDR:2046")

# ----- app_lua params ----
modparam("app_lua", "reload", 1)
modparam("app_lua", "load", ROUTE_LUA)

# ---- dialog params ----
modparam("dialog", "enable_stats", 1)
modparam("dialog", "dlg_flag", 4)
modparam("dialog", "dlg_match_mode", 1)
modparam("dialog", "event_callback", "ksr_dialog_event")

# ----- tm params -----
# auto-discard branches from previous serial forking leg
modparam("tm", "failure_reply_mode", 3)
modparam("tm", "fr_timer", 10000)
modparam("tm", "fr_inv_timer", 120000)
modparam("tm", "restart_fr_on_each_reply", 1)
modparam("tm", "pass_provisional_replies", 1)
modparam("tm", "contacts_avp", "tm_contacts");
modparam("tm", "contact_flows_avp", "tm_contact_flows");

cfgengine "lua"
