[rtpengine]
no-fallback=true
log-format=parsable
port-min=10000
port-max=30000
log-level=6
log-facility=local0
log-facility-cdr=local1
log-facility-rtcp=local2
max-sessions=3000
timeout=60
silent-timeout=3600
offer-timeout=300
delete-delay=0
recording-dir=/var/spool/rtpengine/
recording-method=pcap
recording-format=eth
no-redis-required=true
redis=127.0.0.1:6379/0
redis-num-threads=8
redis-expires=86400
redis-allowed-errors=-1
redis-disable-time=10
redis-cmd-timeout=0
redis-connect-timeout=1000
jitter-buffer=10
jb-clock-drift=false
xmlrpc-format=2
b2b-url=http://%%:8080/XMLRPC
interface=internal/<pvt_ip>;external/<pvt_ip>!<pub_ip>
listen-ng=<pvt_ip>:2222
listen-cli=<pvt_ip>:2224
num-threads=4
