[rtpengine]
RUN_RTPENGINE=yes
listen-ng = 22222
listen-tcp = 25060
listen-udp = 12222
LISTEN-CLI=9900
interface = internal/<rtpengine_pvtip>!<rtpengine_pubip>;external/<rtpengine_pub_ip>
TIMEOUT=60
SILENT_TIMEOUT=3600
PIDFILE=/var/run/ngcp-rtpengine-daemon.pid
FORK=yes
TABLE=0
PORT_MIN=40000
PORT_MAX=60000