
# Deafult server domain profile 
# used for incoming connections that do not match any other server domain 
# TLSv1 over the public internet. 
# Clients do not have to present client certificates by default.
[server:default]
method = TLSv1
verify_certificate = no
require_certificate = no
private_key = /usr/local/etc/kamailio/kamailio-selfsigned.key
certificate = /usr/local/etc/kamailio/kamailio-selfsigned.pem

# Default client domain profile.
# used for all outgoing TLS connections that do not match any other client domain
# Require that servers present valid certificate.
[client:default]
#method = TLSv1
verify_certificate = yes
require_certificate = yes

# ---
# server domain for TLS connections received from the loopback interface. 
# use TLSv1 protocols
# do not require that clients present client certificates
# use special certificate and CA list for loopback interface.
#
#[server:5.6.7.8:5061]
#method = TLSv1
#verify_certificate = yes
#require_certificate = no
#private_key = /usr/\local/etc/kamailio/tls/local_key.pem
#certificate = /usr/local/etc/kamailio/tls/local_cert.pem
#verify_depth = 3
#ca_list = /usr/local/etc/kamailio/tls/local_ca.pem
#crl = /usr/local/etc/kamailio/tls/local_crl.pem
#server_name = kamailio.org
#server_id = kamailio.org

# ---
# Special settings for connecting to the example.sip (1.2.3.4)
# public SIP server. We do not verify the certificate of the
# server because it can be expired. The server
# implements authentication using SSL client
# certificates so configure the client certificate
# that was given to use by iptel.org staff here.
#
#[client:1.2.3.4:5061]
#verify_certificate = no
#private_key = /usr/local/etc/kamailio/tls/example_key.pem
#certificate = /usr/local/etc/kamailio/tls/example_cert.pem
#ca_list = /usr/local/etc/kamailio/tls/example_ca.pem
#crl = /usr/local/etc/kamailio/tls/example_crl.pem
#server_name = example.sip
#server_id = example.sip