# Relay All requests and replys set flags 

# ----------- global configuration parameters ------------------------

debug=3         # debug level (cmd line: -dddddddddd)
fork=yes
log_stderror=no	# (cmd line: -E)

fork=no
log_stderror=yes

check_via=no	# (cmd. line: -v)
dns=no          # (cmd. line: -r)
rev_dns=no      # (cmd. line: -R)
children=4
fifo="/tmp/ser_fifo"

listen=10.130.42.37
port=5060

# ------------------ module loading ----------------------------------

loadmodule "sl.so"
loadmodule "tm.so"
loadmodule "rr.so"
loadmodule "maxfwd.so"
loadmodule "usrloc.so"
loadmodule "registrar.so"
loadmodule "textops.so"


# ----------------- setting module-specific parameters ---------------

# -- usrloc params --
modparam("usrloc", "db_mode",   0)

# -- rr params --
modparam("rr", "enable_full_lr", 1)

# -------------------------  request routing logic -------------------

# main routing logic

route{

	setflag(1);
	t_on_failure("1");
	t_on_reply("1");
	log(1, "message received\n");
	t_relay_to_udp("10.130.42.37:5065", "5060");

	break;

}

onreply_route[1]
{
	if (isflagset(1)) {
		log(1, "onreply: flag set\n");
	} else {
		log(1, "onreply: flag unset\n");
	};
}

failure_route[1] 
{
	if (isflagset(1)) {
		log(1, "failure: flag set\n");
	} else {
		log(1, "failure: flag unset\n");
	};
}
