# Relay All requests and replys set flags 

# ----------- global configuration parameters ------------------------

debug=3         # debug level (cmd line: -dddddddddd)
fork=yes
log_stderror=no	# (cmd line: -E)

fork=no
log_stderror=yes

check_via=no	# (cmd. line: -v)
dns=no          # (cmd. line: -r)
rev_dns=no      # (cmd. line: -R)
children=4
fifo="/tmp/ser_fifo"

listen=kamailio_pvtip
port=5068

# ------------------ module loading ----------------------------------

# to use SQL database
loadmodule "/usr/local/lib/ser/modules/mysql.so"

loadmodule "/usr/local/lib/ser/modules/sl.so"
loadmodule "/usr/local/lib/ser/modules/tm.so"
loadmodule "/usr/local/lib/ser/modules/rr.so"
loadmodule "/usr/local/lib/ser/modules/maxfwd.so"
loadmodule "/usr/local/lib/ser/modules/usrloc.so"
loadmodule "/usr/local/lib/ser/modules/registrar.so"
loadmodule "/usr/local/lib/ser/modules/textops.so"

#  digest authentication
loadmodule "/usr/local/lib/ser/modules/auth.so"
loadmodule "/usr/local/lib/ser/modules/auth_db.so"

# ----------------- setting module-specific parameters ---------------

# -- usrloc params --
# use SQL database  for persistent storage 
#modparam("usrloc", "db_mode", 2)

# -- auth params --
modparam("auth_db", "calculate_ha1", yes)
modparam("auth_db", "password_column", "password")

# -- rr params --
modparam("rr", "enable_full_lr", 1)

# -------------------------  request routing logic -------------------

# main routing logic

route{

	setflag(1);
	t_on_failure("1");
	t_on_reply("1");
	log(1, "message received\n");
	t_relay_to_udp("iptel.org", "5060");

	break;

}

onreply_route[1]
{
	if (isflagset(1)) {
		log(1, "onreply: flag set\n");
	} else {
		log(1, "onreply: flag unset\n");
	};
}

failure_route[1] 
{
	if (isflagset(1)) {
		log(1, "failure: flag set\n");
	} else {
		log(1, "failure: flag unset\n");
	};
}
