####### Global Parameters #########
 
debug=1
log_stderror=no
log_facility=LOG_LOCAL0
 
fork=yes
children=8
 
/* uncomment the next line to disable TCP (default on) */
disable_tcp=yes
 
/* uncomment the next line to disable the auto discovery of local aliases
   based on revers DNS on IPs (default on) */
auto_aliases=no
 
 
/* uncomment and configure the following line if you want opensips to 
   bind on a specific interface/port/proto (default bind on all available) */
listen=udp:127.0.0.1:5062
 
 
####### Modules Section ########
 
#set module path
mpath="/opt/kamailio/lib64/kamailio/modules/"
 
/* uncomment next line for MySQL DB support */
loadmodule "db_mysql.so"
loadmodule "sl.so"
loadmodule "tm.so"
loadmodule "rr.so"
loadmodule "maxfwd.so"
loadmodule "textops.so"
loadmodule "mi_fifo.so"
loadmodule "xlog.so"
loadmodule "topoh.so"
loadmodule "pv.so"
loadmodule "avpops.so"
 
#----------------- setting module-specific parameters ---------------
 
# ----- mi_fifo params -----
modparam("mi_fifo", "fifo_name", "/tmp/kamailio_fifo")
 
# ------ topoh ------
modparam("topoh", "mask_key", "somerandomkey")
# IP address to be used in masked headers to build valid SIP URIs.
modparam("topoh", "mask_ip", "10.0.0.1")  
# Whether to encode or not the call-id. 
modparam("topoh", "mask_callid", 1)
#Prefix to be added in encoded Call-ID: headers.
modparam("topoh", "callid_prefix", "***")

####### Routing Logic ########
 
 
# main request routing logic
 
route{
 
        if (!mf_process_maxfwd_header("10")) {
                sl_send_reply("483","Too Many Hops");
                exit;
        }
 
        t_check_trans();
 
        if ($rU==NULL) {
                # request with no Username in RURI
                sl_send_reply("484","Address Incomplete");
                exit;
        }
 
       ... tbd 
}