[rtpengine]
no-fallback=true
log-format=parsable
# GRAPHITE=9006
# GRAPHITE_INTERVAL=60
# GRAPHITE_PREFIX=myownprefix
port-min=10000
port-max=50000
log-level=7
log-facility=local0
log-facility-cdr=local1
log-facility-rtcp=local2
max-sessions=10000
timeout=60
silent-timeout=10
offer-timeout=300
delete-delay=0
recording-dir=/var/spool/rtpengine/
recording-method=pcap
recording-format=eth
interface=internal/<internal_ip>!<external_ip>;external/<internal_ip>!<external_ip>
listen-ng=<internal_ip>:2222
listen-cli=<internal_ip>:2224
num-threads=4
redis = 127.0.0.1:6379/0
# redis-write = password@12.23.34.45:6379/42
redis-num-threads = 4
no-redis-required = true
redis-expires = 86400
redis-allowed-errors = -1
redis-disable-time = 10
redis-cmd-timeout = 0
redis-connect-timeout = 1000
